server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microfinance_db
spring.datasource.username=postgres
spring.datasource.password=Mydataclient

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true